<h1>Min <u>Ga Lar</u> Par</h1>
<p>
  Lorem ipsum <b>dolor sit</b>, amet consectetur adipisicing elit. Quasi
  <mark>voluptatibus</mark> distinctio debitis?
  <br />
  <br />
  <br />

  Molestiae ab, optio quisquam temporibus, voluptate,

  <br />
  <br />
  <br />

  doloribus dignissimos tempora veniam aut modi reprehenderit recusandae
  accusamus eaque dolore ullam!
</p>

<hr />

<h1>Image Tag</h1>

<img src="./images/download.jpg" alt="my poe lay" />

<img src="./images/poe.jpg" alt="" />

<img src="./images/poelay.jpg" alt="" />

<hr />

<a href="https://google.com">Google</a>
<a href="https://mms-it.com" target="_blank">MMS IT</a>

<h1 title="Hein Htet Zan">I'm hhz</h1>

<h1>hein htet zan</h1>
<p>My name is hien htet zan. orange</p>

<hr />

<h2><del>$300</del> $250</h2>

<h2>H<sub>2</sub>SO<sub>4</sub> H<sub>2</sub>0</h2>

<h2>x<sup>2</sup> + y<sup>2</sup> = z<sup>2</sup></h2>

<hr />

<h3>Sub Title</h3>
<p>
  Lorem ipsum, <i>dolor sit amet</i> consectetur adipisicing elit. Tempora,
  ipsa.
</p>

<hr />
